<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info</groupId>
    <artifactId>pumpk</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>Pumpk</name>
    <url>https://github.com/artdaw/Pumpk</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
        </dependency>
        <dependency>
            <groupId>gherkin</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.3.3</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>cucumber</id>
            <url>http://cukes.info/maven/</url>
        </repository>
    </repositories>
</project>
